# concourse-spring-boot

./: .gitignore  README.md  build.gradle  gradle.properties  manifest-test.yml  setupCI.sh
ci/: gated-pipeline.yml  pipeline-gated.yml  pipeline.yml
ci/tasks/: package.sh  package.yml  pullrequest.sh  pullrequest.yml  unit.sh  unit.yml
src/main/java/com/example/: ConcourseSpringBootApplication.java
src/test/java/com/example/: ConcourseSpringBootApplicationTests.java
