buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}



}

	plugins {
	    id "org.sonarqube" version "2.1-rc3"
	}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group = 'com.example'
jar {
	baseName = 'concourse-spring-boot'
	version = '0.0.3-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

publishing {
	publications {
        maven(MavenPublication) {
            groupId 'com.example'
            artifactId "${jar.baseName}"
            version "${jar.version}"

            from components.java
        }
    }
    repositories {
        maven {
        	credentials {
                username "${repoUsername}"
                password "${repoPassword}"
            }
            // change to point to your repo, e.g. http://my.org/repo
            url "${repoUrl}/repository/maven-snapshots/"
        }
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

sonarqube {
  properties {
    property "sonar.projectName", "My Project Name"
    property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
  }
}

